<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
    <meta name="description" content="Tworzenie dekoracji balonowych na dla firm i osób prywatnych">
    <meta name="theme-color" content="#00FFFF">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Dekoracje balonowe - Tarnobrzeg, Sandomierz i okolice - Happyballoon</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <header class="header">
        <h1 class="header__heading-main">Niezapomniane dekoracje balonowe w Tarnobrzegu</h1>
        <div class="header__container">
            <p>Telefon: <a href="tel:+48123456789">123 456 789</a></p>
            <img src="./img/page/logo2.png" alt="Logo" class="logo">
            <p>Email: <a href="mailto:kontakt@firmaxyz.pl">kontakt@firmaxyz.pl</a></p>
        </div>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="#start" class="nav__link">Strona główna</a></li>
                <li class="nav__item"><a href="#o mnie" class="nav__link">O mnie</a></li>
                <li class="nav__item"><a href="#oferta" class="nav__link">Oferta</a></li>
                <li class="nav__item"><a href="#galeria" class="nav__link">Galeria</a></li>
                <li class="nav__item"><a href="#cennik" class="nav__link">Cennik</a></li>
                <li class="nav__item"><a href="#contact" class="nav__link">Kontakt</a></li>
            </ul>
        </nav>
        </section>
    </header>

    <main>
        <section id="home" class="section section--about">
            <h2 class="heading-second">Witaj na stronie Happyballoon</h2>
            <div class="container">
                <div class="section--about__container">
                    <div class="section--about__text-box">
                        <p class="text">Oferuję oryginalne kompozycje balonowe na specjalne okazje oraz
                            uroczystości. Moją pasją jest tworzenie kolorowych dekoracji, które zachwycą gości i
                            sprawią, że
                            impreza będzie wyjątkowa i niezapomniana.</p>
                        <p class="text">Tworzę wyjątkowe dekoracje z balonów na chrzest święty, komunię
                            świętą,
                            urodziny i imprezy firmowe. Dekoruję balonami sale weselne. Używamy do tego bardzo dobrej
                            jakości balonów, stelaży, helu do balonów oraz wielu innych rekwizytów.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="offer" class="section section--offer">
            <div class="container">
                <h2 class="heading-second">Sprawdź ofertę</h2>
                <div class="wrapper">
                    <div class="offer__item offer__item--1"><h3 class="heading-third">Fotościanki</h3></div>
                    <div class="offer__item offer__item--2"><h3 class="heading-third">Bramy</h3></div>
                    <div class="offer__item offer__item--3"><h3 class="heading-third">Girlandy</h3></div>
                    <div class="offer__item offer__item--4"><h3 class="heading-third">Słupki</h3></div>
                    <div class="offer__item offer__item--5"><h3 class="heading-third">Dekoracja sali</h3></div>
                    <div class="offer__item offer__item--6"><h3 class="heading-third">Indywidualne zamówienia</h3></div>
                </div>

            </div>
        </section>

        <section id="contact" class="section section--contact">
            <div class="container">
                <h2 class="heading-second">Kontakt</h2>
                <address>
                    <p>Email: <a href="mailto:kontakt@firmaxyz.pl">kontakt@firmaxyz.pl</a></p>
                    <p>Telefon: <a href="tel:+48123456789">+48 123 456 789</a></p>
                </address>
            </div>
        </section>

        <section class=""></section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Firma XYZ. Wszelkie prawa zastrzeżone.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>